# netas-task

./: README.md  pom.xml
src/main/java/com/netas/project/conf/: HibernateUtil.java  ValidationUtil.java
src/main/java/com/netas/project/dao/: FilesDAO.java  FilesDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/netas/project/dto/: DataTableDTO.java
src/main/java/com/netas/project/model/: Files.java  Student.java
src/main/java/com/netas/project/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/netas/project/view/: StudentView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: init.sql
src/main/webapp/: createStudent.xhtml  studentsList.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
